project='rogueos'
image='roguescrets'
tag='latest'
volumes=/:/host_root/
yaml=
name: <your project name>
services:
    $image:
        stdin_open: true
        init: true
        tty: true
        volumes:
            - ${PWD}:/tmp/roguesecrets
        env_file:
            - /under/my
        working_dir: /tmp/roguesecrets
        image: $image:$tag
        command: '"$@"'
